.meta .clearfix:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

*:first-child+html .clearfix
{
	clear: both;
	display: block;
}

.meta .row
{
	clear: both;
	position: relative;
	padding: 10px;
	margin-top: 10px;
	text-shadow: 0 1px 0 #fff;
	background: #f3f3f3;
	border: 1px solid #ddd;
	
	-webkit-box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	box-shadow: 0 1px 0 #fff;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.meta .row label
{
	display: block;
	font-weight: bold;
}

.meta .row input[type="text"]
{
	width: 100%;
}

.meta .row p.help
{
	margin: 4px 0 0 0;
	color: #999;
	font-style: normal;
}

.meta .row.globalHelp
{
	background: #fff;
}

.meta .row.globalHelp p
{
	margin: 0;
}

.meta .row .previewImage
{
	overflow: hidden;
	float: left;
	width: 20%;
	height: 120px;
	background: #fff url(../img/transparency.png) left top repeat;
	border: 1px solid #ddd;
	
	-webkit-box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	box-shadow: 0 1px 0 #fff;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.meta .row .previewImage img
{
	width: 100%;
}

.meta .row .leftItem
{
	position: relative;
	float: left;
	width: 76%;
	margin-left: 2%; 
}

.meta .row .leftItem p.buttons
{
	margin: 0;
}

.meta .row .leftItem p.buttons span.spacing
{
	margin: 0 10px;
	color: #999;
}

.meta .row .leftItem label
{
	margin-top: 40px;
}

.meta .metaError
{
	text-align: center;
	color: #fff;
	text-shadow: none;
	background-color: #e6988f;
	border-color: #cc4433;
}

.meta .shortcodes
{
	overflow: auto;
	height: 200px;
	padding: 0;
	background: #fff;
}

.meta .shortcodes ul
{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.meta .shortcodes ul li
{
	display: block;
	padding: 6px 12px;
	margin: 0;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.meta .shortcodes ul li span
{
	display: block;
	font-weight: bold;
}

.meta .shortcodes ul li pre
{
	display: block;
	overflow: hidden;
	width: 100%;
	height: 20px;
	line-height: 20px;
	padding: 0;
	margin: 0;
	color: #999;
	font-size: 11px;
}

.meta .shortcodes ul li pre.hidden
{
	display: none;
}

.meta .shortcodes ul li:hover
{
	background-color: #f3f3f3;
}