input, textarea{outline: none;}

.portfolio-button-center{height: 24px;padding: 6px 5px 0;}

.footer-search_box #searchform #searchsubmit{margin: 0 0 0;
width: 70px;
display: inline-block;
padding: 12px 0 0 0;
}

.twitter-links-t p {     
    height: 20px;
    padding: 5px 7px 0 7px;
}
.countdown{
padding-top:8px !important;
}

.button-send-center input {
    padding:8px 7px 9px;
}

.form-content-input {
    margin:0 17px 30px 0;
    width:421px;
}
.btn {
    padding-top:4px;
}
#signup fieldset {
    top: -9px;
}

#user_re_password {
    width:193px !important;
}
#user_email {
    width:421px;
}
#contact_email {
    width:421px;
}
.blog-right-center {
    padding:24px 9px 0 9px;
    height:45px;
}
