
/*** ESSENTIAL STYLES ***/
.menu, .menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu {
    line-height: 1.0;
}
.menu ul {
    position: absolute;
    top: -999em;
    width: 11em; /* left offset of submenus need to match (see below) */
}
.menu ul li {
    width: 100%;
}
.menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}
.menu li {
    float: left;
    position: relative;
}
.menu a {
    display: block;
    position: relative;
}
.menu li:hover ul,
.menu li.sfHover ul {
    left: 0;
    top: 2.5em; /* match top ul list item height */
    z-index: 99;
}
ul.menu li:hover li ul,
ul.menu li.sfHover li ul {
    top: -999em;
}
ul.menu li li:hover ul,
ul.menu li li.sfHover ul {
    left: 15.5em;
    top: -2.5em;
}
ul.menu li li:hover li ul,
ul.menu li li.sfHover li ul {
    top: -999em;
}
ul.menu li li li:hover ul,
ul.menu li li li.sfHover ul {
    left: 15.5em;
    top: -2.5em;
}

/*** DEMO SKIN ***/
.menu {
	float: left;
	margin-bottom: 1px;
}
.menu a {
    padding: .75em 1em;
    text-decoration:none;
}

.menu li {

}
.menu li li {
    float: left;
    width: 186px;
    }

.sub-menu li{
    /*border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;*/
}

.sub-menu li a{
    padding: 8px 0 8px 20px!important;
    padding: 0.7em 0;
    width: 72%;
    line-height:22px;
    font-size: 12px!important;
    font-family: 'Helvetica'!important;
    color: #d75240!important;
    background: none!important;
    font-weight: bold!important;
    text-transform: capitalize!important;
}

.sub-menu-last a{border:none!important;}

   
.sub-menu-last ul li a{
    border-bottom: 1px solid #e9e8e8!important;
    padding: 0.7em 0;
    width: 94%;
}
    
.sub-menu-last ul li a.sub-sub-menu-last{border-bottom:0px solid #fff!important;}    

.menu li li li {}

.menu li:hover, .menu li.sfHover,
.menu a:focus, .menu a:hover, .menu a:active {
    color: #fff;
    outline: 0;
}
.sub-menu a:hover{	
    color:#212227!important;
    outline: 0;
    background: none!important;
    margin: 0px!important;
    padding:  8px 0 8px 20px!important;
    width: 170px;
}

.sub-menu li:hover{
    /*color:#b73e26!important;
    background-color: #f1f1f1;
    border-bottom: 1px solid #c1c1c1;
    border-top: 1px solid #c1c1c1;*/
}

/*** arrows **/
.menu a.sf-with-ul {

    min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}

.sf-with-ul:hover .sub-menu{display: block!important;visibility: visible!important}

.sf-sub-indicator {
    position: absolute;
    display: block;
    right: .75em;
    top: 1.05em; /* IE6 only */
    width: 10px;
    height: 10px;
    text-indent: -999em;
    overflow: hidden;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
    top: .8em;
    background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.menu ul .sf-sub-indicator { background-position:  -10px 0; }
.menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.menu ul a:focus > .sf-sub-indicator,
.menu ul a:hover > .sf-sub-indicator,
.menu ul a:active > .sf-sub-indicator,
.menu ul li:hover > a > .sf-sub-indicator,
.menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
    /*background:	url('../images/shadow.png') no-repeat bottom right;*/
    /*background:	url('../images/shadow.png') no-repeat bottom right;*/
    padding: 25px 44px 0px 0;
    /*-moz-border-radius-bottomleft: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
    -webkit-border-bottom-left-radius: 17px;*/
    /*border: 1px solid #c1c1c1;*/
}
.sf-shadow ul.sf-shadow-off {
    background: transparent;
}



    /*--- TOP, BOTTOM SUB-MENU --*/





.current-menu-item .nav-center a {
    color: #D75240;
}

.current-menu-item div{
    background-position: center bottom;
    color: #D75240;
}